<h1>Recetario</h1>
<hr>
<h2>Receta de tamales</h2>
<br>
<p>Los tamales son un plato que con frecuencia se cocina en familia (es decir, entre varias personas) y que tiene cierta complejidad de preparación.

    Hoy vamos a explicar cómo preparar tamales de la manera más fácil posible. Vamos a referirnos concretamente a los tamales en hoja de maíz, que son los más comunes de México, seguidos de cerca por los oaxaqueños, que van envueltos en hojas de plátano. Pero esos no son los únicos tipos de tamales mexicanos: las variedades regionales abundan, así como los ingredientes dulces o salados.
    
    </p>
    
    <h2><b>INGREDINETES</b></h2>
    
    <ul>
        <li>2° pechugas de pollo,  desmenusadas </li>
        <li>1° cebolla grande </li>
        <li>4° tomates verdes</li>
        <li>2° chiles verdes (opcionales)</li>
        <li>1° rama de cilantro</li>
        <li>1° diente de ajo</li>
        <li>sal al gusto</li>
    </ul>
    